Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!-- Colors -->
        <SolidColorBrush x:Key="numbersColor" Color="#444444"/>
        <SolidColorBrush x:Key="operatorsColor" Color="Orange"/>
        <SolidColorBrush x:Key="specialColor" Color="#999999"/>
        <SolidColorBrush x:Key="foregroundColor" Color="White"/>

        <!-- Styles -->        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource foregroundColor}"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="specialButtonStyle" BasedOn="{StaticResource buttonStyle}">
            <Setter Property="Foreground" Value="Black"/> <!--Overriding the Foreground property-->
            <Setter Property="Background" Value="{StaticResource specialColor}"/> <!--Adding a new property-->
        </Style>

        <Style TargetType="Button" x:Key="numberButtonStyle" BasedOn="{StaticResource buttonStyle}">
            <Setter Property="Background" Value="{StaticResource numbersColor}"/> <!--Adding a new property-->
        </Style>

        <Style TargetType="Button" x:Key="operatorButtonStyle" BasedOn="{StaticResource buttonStyle}">
            <Setter Property="Background" Value="{StaticResource operatorsColor}"/> <!--Adding a new property-->
        </Style>

    </Application.Resources>
</Application>
    